# SafeCom-App

./: .gitattributes  .gitignore  .gitmodules  APK_BUILD_GUIDE.md  APP_CRASH_FIX.md  BACKEND_APP_SETUP.md  BACKEND_SETUP.md  BUILD_STATUS.md  COMPLETION_SUMMARY.md  CREDITS.md  DISTRIBUTION_READY.md  FIREBASE_SETUP.md  LICENSE  MIGRATION_GUIDE.md  MIGRATION_GUIDE_V2.md  MOBILE_APP_QUICK_REFERENCE.md  PROJECT_DOCUMENTATION.md  QUICK_START.md  README.md  SECURITY_GUIDE.md  SRS.md  SRS_COMPLETION_REPORT.md  SUBMODULE_WORKFLOW.md  TECH_STACK_SUMMARY.md  TEST_CREDENTIALS.md  TROUBLESHOOTING.md  build-apk.bat  build-apk.ps1  build_debug_apk.bat  build_debug_apk_clean.bat  build_signed_apk.bat  buildozer.spec  firebase-service-account-template.json  main.py  safecom.db  setup.sh  start_backend.bat
SafeCom/: admin-dashboard.html  index.html  package.json
SafeCom-Frontend/: README.md  login.html
SafeCom-Frontend/css/: auth.css  dashboard.css
SafeCom-Frontend/js/: task-utils.js
SafeCom/css/: styles.css
SafeCom/js/: admin-dashboard.js  auth.js  config.js  connection-status.js  customer-dashboard.js  (+1 more)
android/: KEYSTORE_SETUP.md  app.config.properties  build.gradle  build_apk.bat  build_apk.ps1  build_signed_apk.ps1  client-a.config.properties  client-b.config.properties  gradle.properties.backup  safecom-release-key.keystore  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/safecom/taskmanagement/: SafeComApplication.kt
android/app/src/main/java/com/safecom/taskmanagement/data/local/converter/: Converters.kt
android/app/src/main/java/com/safecom/taskmanagement/data/local/dao/: MessageDao.kt  TaskDao.kt  UserDao.kt
android/app/src/main/java/com/safecom/taskmanagement/data/local/database/: SafeComDatabase.kt
android/app/src/main/java/com/safecom/taskmanagement/data/local/entity/: MessageEntity.kt  TaskEntity.kt  UserEntity.kt
android/app/src/main/java/com/safecom/taskmanagement/data/local/preferences/: UserPreferences.kt
android/app/src/main/java/com/safecom/taskmanagement/data/mappers/: DataMappers.kt  MessageMappers.kt
android/app/src/main/java/com/safecom/taskmanagement/data/remote/api/: ApiServices.kt
android/app/src/main/java/com/safecom/taskmanagement/data/remote/dto/: AuthUserDto.kt  ChangePasswordRequestDto.kt  ForgotPasswordRequestDto.kt  LoginRequestDto.kt  MessageDto.kt  RefreshTokenRequestDto.kt  RegisterRequestDto.kt  ResetPasswordRequestDto.kt  TaskDto.kt  UploadImageDto.kt  UserDto.kt
android/app/src/main/java/com/safecom/taskmanagement/data/remote/interceptor/: AuthInterceptor.kt
android/app/src/main/java/com/safecom/taskmanagement/data/repository/: AuthRepository.kt  MessageRepository.kt  TaskRepository.kt  UserRepository.kt
android/app/src/main/java/com/safecom/taskmanagement/di/: AppModule.kt
android/app/src/main/java/com/safecom/taskmanagement/domain/model/: Message.kt  Task.kt  User.kt
android/app/src/main/java/com/safecom/taskmanagement/service/: SafeComFirebaseMessagingService.kt
android/app/src/main/java/com/safecom/taskmanagement/ui/auth/: AuthActivity.kt  AuthViewModel.kt
android/app/src/main/java/com/safecom/taskmanagement/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/com/safecom/taskmanagement/ui/dashboard/adapter/: RecentActivitiesAdapter.kt
android/app/src/main/java/com/safecom/taskmanagement/ui/main/: MainActivity.kt  MainActivity_fixed.kt
android/app/src/main/java/com/safecom/taskmanagement/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
android/app/src/main/java/com/safecom/taskmanagement/ui/messages/adapter/: ConversationsAdapter.kt
android/app/src/main/java/com/safecom/taskmanagement/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
android/app/src/main/java/com/safecom/taskmanagement/ui/splash/: SplashActivity.kt
android/app/src/main/java/com/safecom/taskmanagement/ui/stub/: StubBindings.kt  StubNavigation.kt
android/app/src/main/java/com/safecom/taskmanagement/ui/tasks/: TasksFragment.kt  TasksViewModel.kt
android/app/src/main/java/com/safecom/taskmanagement/ui/tasks/adapter/: TasksAdapter.kt
android/app/src/main/res/drawable/: bg_error_message.xml  ic_account_circle.xml  ic_add_task.xml  ic_arrow_forward.xml  ic_attachment.xml  ic_camera.xml  ic_comment.xml  ic_email.xml  ic_empty_messages.xml  ic_filter_list.xml  ic_fingerprint.xml  ic_lock.xml  ic_logout.xml  ic_message.xml  ic_more_vert.xml  ic_person.xml  ic_person_add.xml  ic_schedule.xml  ic_splash_logo.xml
android/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_messages.xml  fragment_profile.xml  fragment_task_detail.xml  fragment_tasks.xml  item_conversation.xml  item_recent_activity.xml  item_task.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
backend/: .env.client-a.template  .env.client-b.template  .env.example  .gitignore  README.md  package-lock.json  package.json
docs/: ANDROID_COMPATIBILITY.md  APK_BUILD_GUIDE.md  CREDENTIALS_SETUP.md  FIREBASE_SETUP.md  MULTI_CLIENT_SETUP.md  README.md  RENDER_DEPLOYMENT_FIX.md  SIGNED_APK_GUIDE.md
firestore-schema/: firestore.rules  migrate-to-firestore.js  schema.json
flutter_app/: pubspec.yaml
mobile/: pubspec.yaml
react-components/: AuthContext.tsx  Dashboard.tsx  Login.tsx  firebase.ts
safecom-react/: Dockerfile  package-lock.json  package.json
scripts/: deploy-to-cloud-run.sh
server/: .env.example  .gitignore  Dockerfile  app.yaml  package-lock.json  package.json  render.yaml  seed.js
web/: .gitignore  Android_SRS_SafeCom.md  customer-dashboard.html  dashboard-redirect.html  employee-dashboard.html  login.html  render.yaml  signup.html
(+50 files in other folders)
