plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.safecom.taskmanagement'
    compileSdk 34  // Android 14 (Available in most SDK installations)

    defaultConfig {
        applicationId "com.safecom.taskmanagement"
        minSdk 26      // Android 8.0 (2017) - Supports 95%+ devices
        targetSdk 34   // Android 14 (2023) - Stable and widely supported
        versionCode 1
        versionName "1.0"

        // App metadata
        manifestPlaceholders = [
            appDeveloper: "Pushkarjay Ajay",
            appOrganization: "SafeCom",
            developerEmail: "pushkarjay.ajay1@gmail.com"
        ]

        // Centralized Configuration - Easy Multi-Client Setup
        // These values can be overridden via gradle.properties or environment variables
        buildConfigField "String", "API_BASE_URL", "\"${project.findProperty('API_BASE_URL') ?: 'https://safecom-backend-render-tempo.onrender.com/api/'}\""
        buildConfigField "String", "COMPANY_NAME", "\"${project.findProperty('COMPANY_NAME') ?: 'SafeCom'}\""
        buildConfigField "String", "APP_NAME", "\"${project.findProperty('APP_NAME') ?: 'SafeCom Tasks'}\""
        buildConfigField "String", "SUPPORT_EMAIL", "\"${project.findProperty('SUPPORT_EMAIL') ?: 'support@safecom.com'}\""
        buildConfigField "String", "PRIVACY_POLICY_URL", "\"${project.findProperty('PRIVACY_POLICY_URL') ?: 'https://safecom.com/privacy'}\""
        buildConfigField "String", "TERMS_URL", "\"${project.findProperty('TERMS_URL') ?: 'https://safecom.com/terms'}\""
        buildConfigField "boolean", "DEBUG_MODE", "${project.findProperty('DEBUG_MODE') ?: 'true'}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file('../safecom-release-key.keystore')
            storePassword 'Pushkar06'
            keyAlias 'safecom'
            keyPassword 'Pushkar06'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            "-Xjvm-default=all"
        ]
    }
    
    buildFeatures {
        compose true
        viewBinding false
        dataBinding false
        buildConfig true  // Enable BuildConfig generation
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'  // Stable version for Compose BOM 2024.02.00
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Updated to stable versions for Android 14 support
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')  // Stable Compose BOM
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Navigation - Stable versions
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    
    // ViewModel & LiveData - Stable
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    
    // Room Database - Stable
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    
    // Hilt Dependency Injection - Original working version
    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-compiler:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    
    // Networking - Stable versions
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Image Loading - Stable
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'io.coil-kt:coil-compose:2.5.0'
    
    // Firebase - Stable BOM
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    
    // Biometric Authentication - Stable
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Security - Stable
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Camera - Stable
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Date/Time Picker - Stable
    implementation 'com.google.android.material:material:1.11.0'
    
    // Work Manager - Original working version
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    ksp 'androidx.hilt:hilt-compiler:1.0.0'
    
    // Testing - Stable
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
